<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        #MainDiv canvas{
            z-index: 100;
        }
        #borderLeft{
            position: absolute;
            width: 10px;
            height: 100%;
            background-color: rgba(0, 255, 255, 0.3);
            left: 0;
        }
        #borderRight{
            position: absolute;
            width: 10px;
            height: 100%;
            background-color: rgba(255, 0, 255, 0.3);
            right: 0;
        }
        #borderBack{
            position: absolute;
            z-index: 10;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js" src-release="libs/modules/eui/eui.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <script egret="lib" src="polyfill/promise.js" src-release="polyfill/promise.min.js"></script>
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/AssetAdapter.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/ThemeAdapter.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div id="MainDiv" style="width:100%;height:100%;display:inline-block;" class="egret-player"
        data-entry-class="Main"
        data-orientation="portrait"
        data-scale-mode="showAll"
        data-frame-rate="30"
        data-content-width="640"
        data-content-height="1136"
        data-show-paint-rect="false"
        data-multi-fingered="2"
        data-show-fps="false" data-show-log="false"
        data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
        <div id="borderBack">
            <div id="borderLeft"></div>
            <div id="borderRight"></div>
        </div>
    </div>

    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});

        var egretPlayer = document.getElementById("MainDiv")["egret-player"];
        var super_updateScreenSize = egretPlayer.super_updateScreenSize = egretPlayer.updateScreenSize;
        egretPlayer.updateScreenSize = function(){
            egretPlayer.super_updateScreenSize();

            var borderLeft = document.getElementById("borderLeft");
            var borderRight = document.getElementById("borderRight");

            var borderBack = document.getElementById("borderBack");
            var transform = egretPlayer.canvas.style[egret.web.getPrefixStyleName("transform")];
            borderBack.style.width = (egretPlayer.canvas.clientWidth + borderLeft.clientWidth + borderRight.clientWidth) + "px";
            borderBack.style.height = egretPlayer.canvas.style.height;

            borderBack.style[egret.web.getPrefixStyleName("transformOrigin")] = "0% 0% 0px";
            borderBack.style[egret.web.getPrefixStyleName("transform")] = transform;

            if(transform.indexOf("90deg") >= 0){
                borderBack.style.top = (parseInt(egretPlayer.canvas.style.top) + borderRight.clientWidth) + "px" ;
                borderBack.style.left = "0px";
            }else{
                borderBack.style.top = egretPlayer.canvas.style.top;
                borderBack.style.left = (parseInt(egretPlayer.canvas.style.left) - borderLeft.clientWidth) + "px";
            }
            
        };
        egretPlayer.updateScreenSize();
    </script>
</body>
</html>
